#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;

	printf("Введите номер задания:\t");
	scanf("%d", &n);

	if (n == 1)
	{
		//1.	Даны два действительных числа. Вывести первое число, если оно больше второго, и оба числа, если это не так.

		int a = 0, b = 0;

		printf("Введите значение a:\t");
		scanf("%d", &a);

		printf("Введите значение b:\t");
		scanf("%d", &b);

		if (a > b)
		{
			printf("Вывести значение a = %d\n", a);

		}
		else
		{
			printf("Вывести значение a и b = %d, %d\n", a, b);
		}

	}

	else if (n == 2)
	{
		//2.	Даны два действительных числа. Заменить первое число нулем, если оно меньше или равно второму, 
		//      и оставить числа без изменения в противном случае.

		int a = 0, b = 0;

		printf("Введите значение a:\t");
		scanf("%d", &a);

		printf("Введите значение b:\t");
		scanf("%d", &b);

		if (a <= b)
		{
			a = 0;
			printf("Значение а равно нулю = %d\n", a);

		}
		else
		{
			printf("a и b оставить без изменения = %d, %d\n", a, b);
		}

	}

	else if (n == 3)
	{
		//3.	Даны три действительных числа. Выбрать из них те, которые принадлежат интервалу (1, 3).

		int a = 0, b = 0, c = 0;

		printf("Введите значение a:\t");
		scanf("%d", &a);

		printf("Введите значение b:\t");
		scanf("%d", &b);

		printf("Введите значение b:\t");
		scanf("%d", &c);


		if (a >= 1 && a <= 3)
		{
			printf("Выбираем значение а = %d\n", a);

		}
		else if (b >= 1 && b <= 3)
		{
			printf("Выбираем значение b = %d\n", b);
		}
		else if (c >= 1 && c <= 3)
		{
			printf("Выбираем значение c = %d\n", c);
		}


	}

	else if (n == 4)
	{
		//4.	Даны действительные числа х, у (х!=у ). Меньшее из. этих двух чисел заменить их полусуммой*, а большее — их удвоенным произведением
		// *Полусумма - x = (x+y)/2;

		int x = 0, y = 0;

		printf("Введите значение x:\t");
		scanf("%d", &x);

		printf("Введите значение y:\t");
		scanf("%d", &y);

		if (x != y)
		{
			if (x < y)
			{
				x = (x + y) / 2;
				y = 2 * (x*y);
				
				printf("Меньшее из двух чисел x заменить полусуммой = %d\n", x);
				printf("Большее y заменить удвоенным произведением = %d\n", y);
			}
			else if (y < x)
			{
				y = (x + y) / 2;
				x = 2 * (y*x);
				
				printf("Меньшее из двух чисел y заменить полусуммой = %d\n", y);
				printf("Большее x заменить удвоенным произведением = %d\n", x);
			}
		}

		else
		{
			printf("Введите значение, чтобы x не был равен y. \n");
		}


		
	}



}
